# PizzaApp

./: PizzaApp.sln  Readme.md
PizzaApp.Application/: ApplicationConfiguration.cs  PizzaApp.Application.csproj
PizzaApp.Application/CQs/Accounts/Commands/LoginAccount/: LoginAccountCommand.cs
PizzaApp.Application/CQs/Accounts/Commands/RegisterAccount/: RegisterAccountCommand.cs
PizzaApp.Application/CQs/Accounts/Logout/: LogoutCommand.cs
PizzaApp.Application/CQs/Clients/: GetAllClientsQuery.cs
PizzaApp.Application/CQs/Invoices/Queries/: GetAllInvoicesQuery.cs
PizzaApp.Application/CQs/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
PizzaApp.Application/CQs/Orders/Commands/PayForAllOrders/: PayForAllOrdersCommand.cs
PizzaApp.Application/CQs/Orders/Commands/PayForOrder/: PayForOrderCommand.cs
PizzaApp.Application/CQs/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
PizzaApp.Application/CQs/Pizzas/Queries/: GetAvailablePizzasQuery.cs
PizzaApp.Application/CQs/Wallets/Queries/: GetWalletBalanceQuery.cs
PizzaApp.Application/Common/Behaviours/: ValidationBehaviour.cs
PizzaApp.Application/Common/DTOs/: ClientDto.cs  InvoiceDto.cs  OrderDto.cs  PizzaDto.cs
PizzaApp.Application/Common/Exceptions/: ItemNotFoundException.cs  OrderNotFoundException.cs
PizzaApp.Application/Common/Interfaces/: IIdentityService.cs  IPaymentService.cs  IPizzaAppDbContext.cs  IUser.cs
PizzaApp.Application/Common/Mappings/: ToDomainEntities.cs
PizzaApp.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
PizzaApp.Domain/Constants/: Roles.cs
PizzaApp.Domain/Entities/: Invoice.cs  Order.cs  Pizza.cs  Wallet.cs
PizzaApp.Domain/Enums/: InvoiceStatus.cs
PizzaApp.Domain/Exceptions/: NotEnoughMoneyException.cs  OrderAlreadyPaidException.cs  UnavailablePizzaException.cs  UnpaidDeptException.cs
PizzaApp.Infrastructure/: InfrastructureConfiguration.cs  PizzaApp.Infrastructure.csproj
PizzaApp.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
PizzaApp.Infrastructure/Identity/Errors/: CustomIdentityErrorDescriber.cs
PizzaApp.Infrastructure/Persistence/: DatabaseInitializer.cs  PizzaAppDbContext.cs
PizzaApp.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
PizzaApp.Infrastructure/Services/: PaymentService.cs
PizzaApp.Web/: PizzaApp.Web.csproj  Program.cs  appsettings.json
PizzaApp.Web/Controllers/: AccountController.cs  ClientsController.cs  ErrorController.cs  HomeController.cs  InvoicesController.cs  OrdersController.cs
PizzaApp.Web/Properties/: launchSettings.json
PizzaApp.Web/Services/: CurrentUser.cs
PizzaApp.Web/Views/: _ViewImports.cshtml
PizzaApp.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PizzaApp.Web/Views/Clients/: Index.cshtml
PizzaApp.Web/Views/Home/: Index.cshtml
PizzaApp.Web/Views/Invoices/: Index.cshtml
PizzaApp.Web/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
PizzaApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _PayForAllOrders.cshtml  _PayForOrder.cshtml
